[buildout]
parts = test

develop = .
eggs = buildout.dumppickedversions

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    buildout.dumppickedversions [tests]
defaults = ['-s', 'buildout.dumppickedversions']
